* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  height: 100vh;
  margin: 0;
  background: rgb(2, 0, 36);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.banners-rounding {
  display: flex;
  justify-content: center;
  //background-color: white;
  margin: 30px;
  padding: 10px;
  height: 500px;
  width: 1000px;
}

.banners-area {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 1000px;
  //border: solid 2px black;
  border-radius: 20px;
  padding: 70px 10px 10px;
  //background-color: blue;
}

.banner {
  height: 400px;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
}

.banner-titulo-free {
  display: flex;
  align-items: center;
  justify-content: center;
  left: 10px;
  position: relative;
  width: 70px;
  height: 50px;
  //background-color: yellow;
  color: black;
}

.banner-free-value-div{
  display: flex;
  width: 200px;
  height: 50px;
  position: relative;
  //background-color: red;
  top: 15px;
  left: 25px;
  align-items: center;
  color: black;
  margin: 0;
}

.banner-free-descryption{
  display: flex;
  width: 220px;
  height: 50px;
  color: grey;
  //background-color: red;
  position: relative;
  left: 25px;
  top: 15px;
  align-items: center;
  justify-content: left;
}

.banner-tarja-melhorPlano {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(2, 0, 36);
  height: 50px;
  border-radius: 8px 8px 0 0;
}

.banner-tarja-melhorPlano-basico {
  display: flex;
  position: relative;
  right: 50px;
  align-items: center;
  width: 90%px;
  height: 40px;
  margin: 0 5%;
  //background-color: green;
}

.banner-tarja-melhorPlano-popular {
  display: flex;
  position: relative;
  left: 50px;
  align-items: center;
  width: 90%px;
  height: 40px;
  margin: 0 5%;
}

.banner-tarja-melhorPlano-popular button {
  background: rgb(2, 0, 36);
  border: 2px solid white;
  border-radius: 20px;
  height: 30px;
  width: 70px;
  color: white;
}

.banner-titulo-profissional {
  display: flex;
  align-items: center;
  justify-content: center;
  left: 30px;
  position: relative;
  width: 100px;
  height: 50px;
  //background-color: yellow;
  color: black;
}

.div-free-topic-1{
  display: flex;
  position: relative;
  top: 50px;
  left: 20px;
  width: 255px;
  height: 50px;
  align-items: center;
  color: black;
}

.banner-basico-value-div{
  display: flex;
  width: 200px;
  height: 50px;
  position: relative;
  //background-color: red;
  top: 15px;
  left: 20px;
  align-items: center;
  color: black;
  margin: 0;
}

.banner-basico-descryption{
  display: flex;
  width: 220px;
  height: 50px;
  color: grey;
  //background-color: red;
  position: relative;
  left: 20px;
  top: 15px;
  align-items: center;
  justify-content: left;
}

.div-free-topic-2{
  display: flex;
  position: relative;
  top: 40px;
  left: 20px;
  width: 255px;
  height: 50px;
  align-items: center;
  color: black;
}

.banner-profissional-value-div{
  display: flex;
  width: 200px;
  height: 50px;
  position: relative;
  //background-color: red;
  top: 15px;
  left: 30px;
  align-items: center;
  color: black;
  margin: 0;
}

.banner-profissional-descryption{
  display: flex;
  width: 220px;
  height: 50px;
  color: grey;
  //background-color: red;
  position: relative;
  left: 30px;
  top: 15px;
  align-items: center;
  justify-content: left;
}

.div-profissional-topic-3{
  display: flex;
  position: relative;
  top: 40px;
  left: 30px;
  width: 255px;
  height: 50px;
  align-items: center;
  color: black;
}

.rodape {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  color: #000;
}
